PORT=7001
DB_URL="mongodb://localhost:27017/buyraymond"

SECRET_KEY="buyraymondapi@2468"
encryptSecretKey = "dfg@#cfg$78##@"
PHYSICAL_MEDIA_PATH = "./uploads/"
base_url="https://myraymond.com/"
api_base_url="http://localhost:7001"
MEDIA_PATH='http://localhost:7001/uploads/'
MEDIA_PATH2='http://localhost:7001/downloads/'
openmarket_auth_key = "MDAwLTAwMC0xMjgtODMyNzI6PEQ6a1dwKzZ5Tg=="
openmarket_api_url = "https://smsc.openmarket.com:443/"